/************INICIO**************/
/*COMPONENTE CONTENEDOR CATEGORIA*/
/**************************/
.contenedor-categorias {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  overflow: auto;
  background-color: #f5f5f5;
  height: 180px;
}

.contenedor-categorias div {
  border: 2px solid #e9e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
}
.contenedor-categorias img {
  width: 80px;
}

.contenedor-categorias div p{
  font-size: 18px;
}

/************FIN**************/
/*COMPONENTE CONTENEDOR CATEGORIA*/
/**************************/
.contenedor-subtitulo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}


.contenedor-equipo-lista {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.contenedor-card-centrar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto, 200px);
  gap: 15px;
  flex: wrap;
}

@media screen and (max-width: 1160px) {
  .contenedor-card-centrar {
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 920px) {
  .contenedor-card-centrar {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 672px) {
  .contenedor-card-centrar {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 640px) {
  .contenedor-card-centrar {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}
